/*
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*/
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
/*
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
*/

:root {
  --blue: hsl(225, 100%, 40%);
  --blue-transparent: hsla(225, 100%, 40%, 0.5);
  --blue-dark: hsl(225, 100%, 25%);
  --blue-dark-transparent: hsla(225, 100%, 25%, 0.5);
  --blue-very-dark: hsl(225, 100%, 10%);
  --blue-very-dark-transparent: hsla(225, 100%, 10%, 0.5);
  --yellow-50: #f7ff00;
  --yellow-55: hsl(62, 100%, 55%);
  --orange: #c36636;
  --orange-dark: hsl(20, 57%, 25%);
  --orange-light: hsl(20, 57%, 65%);
  --navbar-height: 60px;
  --footer-height: 60px;
  --colorpalette-black: #191919;
  --colorpalette-black-half-transparent: #191919aa;
  --colorpalette-grey: #313131;
  --colorpalette-blue: #2d4263;
  --colorpalette-dark-blue: hsl(217, 38%, 14%);
  --colorpalette-red: #c8431b;
  --colorpalette-red-transparent-100: #c8431b00;
  --colorpalette-beige: #ecdbba;
}

body {
  /*
  font-family: "Roboto", sans-serif;
  font-family: "League Spartan", sans-serif;
  font-family: "Titillium Web", sans-serif;
  */
  font-family: "Open Sans", sans-serif;
  /*
  font-family: "Roboto Slab", serif;
  */
  font-size: min(3.5vw, 1.75vh, 1.5rem);
  box-sizing: border-box;
  background-color: #000;
}

#root {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1 {
  font-family: "Titillium Web", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "League Spartan", sans-serif;
  font-size: min(16vh, 12.5vw, 84px);
  font-weight: 700;
  margin: 0;
}

h2 {
  font-family: "Titillium Web", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "League Spartan", sans-serif;
  font-size: min(12vh, 8vw, 64px);
  font-weight: 700;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

a,
a > img {
  transition: transform 0.2s;
}

a:hover,
a > img:hover {
  transform: scale(1.1);
}

.arrow-up {
  opacity: 0;
  width: 2.5rem;
  height: 2.5rem;
  position: fixed;
  z-index: 890;
  bottom: 7.5%;
  left: calc(50% - min(50%, 600px) - 20px + min(1080px, 90%));
  cursor: pointer;
  border: none;
  background-color: #00000000;
  font-size: 2.5rem;
  transition: opacity 1s;
}

.arrow-up.shown {
  opacity: 1;
}

.from-right {
  transform: translateX(50vw);
}

.from-left {
  transform: translateX(-50vw);
}

.from-bottom {
  transform: translateY(10%);
}

.delay1 {
  animation-delay: 1s;
}

.delay1-5 {
  animation-delay: 1.5s;
}

.delay2 {
  animation-delay: 2s;
}

.delay3 {
  animation-delay: 3s;
}

.delay4 {
  animation-delay: 4s;
}

.delay5 {
  animation-delay: 5s;
}

.delay6 {
  animation-delay: 6s;
}

.delay7 {
  animation-delay: 7s;
}

.fade-in {
  animation-name: fade-in;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in-once {
  animation-name: fade-in;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes fade-in-once {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in-90 {
  animation-name: fade-in-90;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes fade-in-90 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}

.slide-in {
  opacity: 0;
  animation-name: slide-in;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes slide-in {
  100% {
    transform: translateX(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}

/* SMALL MOBILE */
/* NAV */

nav {
  position: fixed;
  line-height: 0;
  top: 0;
  width: min(1200px, calc(1px + 100%));
  height: var(--navbar-height);
  margin: 0 calc(50% - min(600px, 50%));
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "League Spartan", sans-serif;
  color: #fff;
  z-index: 900;
  transition:
    background-color 1s,
    box-shadow 1s;
}

nav.bg-transparent {
  background-color: var(--colorpalette-red-transparent-100);
  box-shadow: 0;
}

nav.bg-red {
  background-color: var(--colorpalette-red);
  box-shadow: 2px 2px 10px 2px #000;
}

nav h3 {
  margin-left: min(10vw, 144px);
  margin-right: auto;
  font-size: 28px;
  position: relative;
  transition: opacity 1s;
  opacity: 0;
}

nav.bg-red h3 {
  opacity: 1;
}

.menu {
  position: relative;
  color: #fff;
  margin: 0 0 0 auto;
  transition:
    transform 1s ease-in-out,
    -webkit-transform 1s ease-in-out;
}

.menu-btn {
  background-color: #00000000;
  border: 0;
  padding-right: 16px;
  position: relative;
  z-index: 902;
  cursor: pointer;
}

.menu-links {
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: calc(32px + var(--navbar-height)) 16px 16px;
  text-align: end;
  width: clamp(125px, 30vw, 200px);
  top: 0;
  right: calc(min(-30vw, -200px) - 1px);
  margin-right: max(0, calc(50% - 600px));
  font-size: 28px;
  background-color: var(--colorpalette-red);
  box-shadow: 2px 2px 10px 2px #000;
}

.menu-links.shown {
  transform: translateX(min(-200px, -30vw));
  -webkit-transform: translateX(min(-200px, -30vw));
}

.menu-links.shown > .menu-swipe-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: clamp(125px, 30vw, 200px);
  z-index: 901;
}

.menu-links.hidden > .menu-swipe-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  z-index: 901;
}

.menu-links > a {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  transform-origin: 100% 50%;
  z-index: 902;
}

.menu-links > a:hover,
.menu-btn > img:hover {
  transform: scale(1.1);
}

.is-current-page {
  color: var(--colorpalette-beige);
}

.not-current-page {
  color: #000;
}

/* HERO */

.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100lvh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "League Spartan", sans-serif;
  color: #fff;
  z-index: 5;
}

.hero {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.profile-img-container {
  height: 100vh;
  width: 100vw;
  background-color: #000;
  padding-top: 7vh;
  text-align: center;
}

.profile-img {
  filter: grayscale(1);
  height: 100%;
  width: min(100%, 100vh, 1200px);
  object-fit: cover;
  opacity: 0;
}

.name-container {
  position: absolute;
  top: 8px;
  left: 24px;
}

.names {
  display: flex;
  flex-direction: column;
  font-size: min(80px, 6vh, 15vw);
  font-weight: 900;
}

.name {
  opacity: 0;
  margin: 0;
}

.buzzwords-container {
  position: relative;
}

.buzzwords {
  font-size: min(40px, 5vh, 7.5vw);
}

.buzzword {
  position: absolute;
  opacity: 0;
}

.visible.buzzword {
  transform: translateY(3vh);
  opacity: 0;
  animation-name: show-buzzword;
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes show-buzzword {
  0% {
    transform: translateY(3vh);
    opacity: 0;
  }
  25% {
    transform: translateY(0px);
    opacity: 1;
  }
  75% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(-3vh);
    opacity: 0;
  }
}

.techstack-container {
  position: absolute;
  top: var(--navbar-height);
  right: 16px;
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stack .logo {
  opacity: 0;
  width: 32px;
}

/* ABOUT */
.about-container {
  width: 100%;
  font-family: "Titillium Web", sans-serif;
  color: #fff;
}

.about-container > div {
  width: min(1200px, 100%);
  height: 100%;
  margin: 0 auto;
  padding: min(7.5vh, 100px) 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--colorpalette-dark-blue);
}

.about-me {
  max-width: 960px;
  padding: 7.5vh 24px 24px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: min(3.5vw, 1.5vh, 1.5rem);
}

.about-me > div {
  background-color: var(--colorpalette-black);
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: min(1.5vh, 1.5vw, 15px);
  padding: min(1.5vh, 1.5vw, 15px) 0;
  font-size: min(3vw, 1.5vh, 1.5rem);
  border-radius: clamp(8px, calc(min(600px, 80vw, 60vh) * 0.02), 16px);
  box-shadow: 2px 2px 10px 2px #000;
}

.about-me > div h2 {
  font-size: 8vw;
  grid-column: 1 / -1;
  margin: 8px 0;
  padding-left: 12%;
  text-align: left;
}

.about-me > div:first-child h2 {
  padding-left: 0;
}

.about-me > div:first-child,
.about-me > div:last-child {
  padding: min(1.5vh, 1.5vw, 15px) 5%;
  display: flex;
  flex-direction: column;
}

.show-more {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #00000000;
  color: #fff;
  font-weight: 700;
  transition: transform 0.2s ease-in-out;
}

.show-more:hover {
  transform: scale(1.1);
}

.show-modal {
  margin: 8px;
  font-weight: 700;
}

ul {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

li {
  width: 115%;
  text-align: left;
  transform: translateX(36px);
  opacity: 0;
  padding-bottom: 8px;
  transition:
    transform 1s ease-in-out,
    opacity 1s ease-in-out;
}

li.inView {
  transform: translateX(-36px);
  opacity: 1;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.link {
  width: 48px;
  height: 48px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000000;
}

.link > img {
  width: 100%;
  height: 100%;
}

.work-experience-container {
  position: fixed;
  display: flex;
  justify-content: end;
  height: calc(96vh - var(--navbar-height));
  width: 98vw;
  top: calc(var(--navbar-height) + 2vh);
  left: -100vw;
  background-color: var(--colorpalette-grey);
  z-index: 899;
  transition: transform 1s ease-in-out;
}

.work-experience-container.visible {
  transform: translateX(100vw);
}

.work-experience {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  width: min(100%, 1152px);
}

.work-experience h3 {
  font-size: 24px;
  margin: 0;
  margin-top: 2vh;
}

.work-experience > p {
  padding: 0 5vw;
}

.work-experience-carousel {
  position: relative;
  width: 80vw;
  height: 70vh;
  border-radius: 8px;
  margin: auto;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.example-card {
  display: grid;
  border-radius: 8px;
  background-color: #00000000;
  grid-template-rows: 15vh auto min(5vh, 24px);
  box-shadow: 2px 2px 10px 2px #000000;
  opacity: 1;
  position: absolute;
  top: 0;
  left: calc(50% - min(15vh, 50%));
  width: min(30vh, 100%);
  margin: 0 auto;
  font-size: min(3.5vw, 1.5vh, 1.5rem);
}

.visible.example-card {
  transform: translateX(100vw);
  opacity: 1;
  animation-name: slide-in-example;
  animation-delay: 1s;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes slide-in-example {
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.invisible.example-card {
  transform: translateX(0px);
  opacity: 1;
  animation-name: slide-out-example;
  animation-delay: 1s;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes slide-out-example {
  100% {
    transform: translateX(-100vw);
    opacity: 1;
  }
}

.example-card > img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: auto;
  object-fit: cover;
}

.credits {
  width: 100%;
  height: 100%;
  background-color: var(--colorpalette-black);
  margin: 0;
  padding: 2px 8px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.example-name {
  font-weight: 700;
  width: 100%;
  height: 100%;
  background-color: var(--colorpalette-red);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.example-description {
  font-size: min(3.5vw, 1.5vh, 1.5rem);
  position: absolute;
  top: calc(15vh + min(5vh, 24px) + min(5vh, 24px));
  left: 5%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visible.example-description {
  opacity: 0;
  animation-name: fade-in-example-description;
  animation-delay: 2s;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes fade-in-example-description {
  100% {
    opacity: 1;
  }
}

.invisible.example-description {
  opacity: 1;
  animation-name: fade-out-example-description;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes fade-out-example-description {
  100% {
    opacity: 0;
  }
}

.example-description button {
  border: 1px solid #fff;
  padding: 4px;
  margin: 4px;
  background-color: var(--colorpalette-beige);
  color: #000;
  transition: transform 0.2s ease-in-out;
}

.example-description button:hover {
  transform: scale(1.1);
}

.work-experience > button {
  margin: 2vh auto;
  padding: 4px;
  border: 0;
  background-color: #00000000;
  color: #fff;
  font-weight: 700;
  transition: transform 0.2s ease-in-out;
}

.work-experience button:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: center;
    text-align: center;
  }

  .about-me div {
    height: 100%;
    grid-template-rows: min(9vh, 9vw, 48px) auto;
  }

  .about-me > div h2 {
    font-size: min(4.5vw, 36px);
  }

  .about-me > div:first-child h2 {
    font-size: min(9vw, 48px);
  }

  .about-me > div:first-child,
  .about-me > div:last-child {
    grid-column: span 2;
  }
}

@media (min-aspect-ratio: 1.1) {
  .work-experience-container {
    height: calc(96vh - var(--navbar-height));
    width: min(calc(50vw + 552px), 96vw);
    top: calc(var(--navbar-height) + 2vh);
  }

  .work-experience > h3 {
    margin: 0 auto;
  }

  .work-experience > p {
    margin-top: 0;
  }

  .work-experience-carousel {
    position: relative;
    width: min(500px, 45vh);
    height: min(500px, 45vh);
    margin-left: calc(5vw + max(0px, 50vw - 600px));
    overflow: initial;
  }

  .example-card {
    grid-template-columns: min(500px, 45vh);
    grid-template-rows: min(500px, 45vh) auto 24px;
    top: 0;
    left: 10vw;
    width: min(500px, 45vh);
  }

  .example-description {
    top: 0;
    left: calc(15vw + min(500px, 45vh));
    width: 100%;
  }

  .work-experience button {
    margin: auto auto 4vh;
  }
}

/* SKILLS */
.skills-container {
  width: 100%;
  font-family: "Titillium Web", sans-serif;
  color: #fff;
}

.skills-container > div {
  width: min(1200px, 100%);
  height: 100%;
  margin: 0 auto;
  padding: min(7.5vh, 100px) 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--colorpalette-black);
}

.skills {
  width: min(960px, 100vh, 80vw);
  padding: 7.5vh 24px 24px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: min(3.5vw, 1.5vh, 1.5rem);
}

.skills > div {
  background-color: var(--colorpalette-dark-blue);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, min(15vh, 15vw, 84px));
  grid-auto-rows: min(15vh, 15vw, 84px);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: min(1.5vh, 1.5vw, 15px);
  padding: 0 0 min(1.5vh, 1.5vw, 15px);
  font-size: min(3.5vw, 1.5vh, 1.5rem);
  border-radius: clamp(8px, calc(min(600px, 80vw, 60vh) * 0.02), 16px);
  box-shadow: 2px 2px 10px 2px #000;
}

.skills > div h2 {
  font-size: min(6vh, 5.5vw, 48px);
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
}

.card-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(100px);
  transition:
    transform 1s ease-out,
    opacity 1.5s ease-in;
}

.card-container.inView {
  transform: translateY(0);
  opacity: 1;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--colorpalette-blue);
  border-radius: 8px;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}

.card-container:hover .card,
.card-container:active .card,
.card-container:focus .card {
  transform: rotateY(-180deg);
}

.card-container.show-flip .card {
  animation-name: show-flip;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
}

@keyframes show-flip {
  0% {
    transform: rotateY(-180deg);
  }
  60% {
    transform: rotateY(-180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: min(1.5vh, 1.5vw, 15px);
  background-color: var(--colorpalette-blue);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card-back {
  transform: rotateY(-180deg);
  font-size: min(3vw, 3vh);
}

.card-front > img {
  height: 100%;
  border-radius: 8px;
  margin: auto;
  object-fit: cover;
}

.card-back p {
  margin: auto;
  padding: auto;
  opacity: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15%;
  color: #fff;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .skills div {
    height: 100%;
    grid-template-columns: repeat(auto-fit, min(9vh, 9vw, 90px));
    grid-auto-rows: min(9vh, 9vw, 90px);
  }

  .card-back {
    font-size: min(1.8vw, 1.8vh, 18px);
  }
}

/* PROJECTS */
:root {
  --carousel-width: min(600px, 80vw, 60vh);
  --carousel-height: min(660px, 88vw, 66vh);
  --carousel-width-widescreen: min(500px, 80vw, 60vh);
  --carousel-height-widescreen: min(550px, 88vw, 66vh);
  --carousel-neighbor-right: calc(5vw + min(600px, 80vw, 60vh));
  --carousel-neighbor-left: calc(-5vw - min(600px, 80vw, 60vh));
  --carousel-width-left: calc(0vw - min(600px, 80vw, 60vh));
}

.projects-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.projects-container > div {
  height: 100%;
  width: min(1200px, 100%);
  margin: 0 auto;
  padding: min(7.5vh, 100px) 0;
  gap: min(7.5vh, 100px);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--colorpalette-dark-blue);
}

.primaryProject,
.secondaryProject,
.projects-container div h2,
.project-carousel-container {
  opacity: 0;
  transform: translateY(100px);
  transition:
    transform 1s ease-out,
    opacity 1.5s ease-in;
}

.projects-container div h2 {
  margin-bottom: -50px;
}

.project-carousel-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  max-width: min(960px, 100vh);
  overflow: hidden;
  border-radius: clamp(8px, calc(var(--carousel-width) * 0.02), 16px);
  box-shadow: 2px 2px 10px 2px #000;
  background-color: var(--colorpalette-black);
}

.primaryProject.inView,
.secondaryProject.inView,
.projects-container > div > h2.inView,
.project-carousel-container.inView {
  transform: translateY(0px);
  opacity: 1;
}

.project-carousel {
  position: relative;
  display: flex;
  height: var(--carousel-height);
}

.project-card {
  position: relative;
  width: var(--carousel-width);
  height: var(--carousel-height);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    calc(var(--carousel-height) * 0.69) calc(var(--carousel-height) * 0.24)
    calc(var(--carousel-height) * 0.07);
  border-radius: clamp(8px, calc(var(--carousel-width) * 0.02), 16px);
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 2px 2px 10px 2px #000;
}

.project-card > .content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(
      2,
      min(calc(var(--carousel-width) * 0.08), 64px)
    );
  grid-template-rows: 3fr 5fr;
  background-color: var(--colorpalette-red);
  overflow: hidden;
}

.project-card img:hover {
  transform: scale(1);
}

.project-image {
  width: 100%;
  height: 100%;
  grid-column: span 3;
  object-fit: cover;
  border-top-left-radius: clamp(8px, calc(var(--carousel-width) * 0.02), 16px);
  border-top-right-radius: clamp(8px, calc(var(--carousel-width) * 0.02), 16px);
}

.project-name {
  margin: auto;
  padding: auto;
  font-size: calc(var(--carousel-width) / 20);
}

.project-link {
  width: min(calc(var(--carousel-width) * 0.06), 48px);
  height: min(calc(var(--carousel-width) * 0.06), 48px);
  margin: auto;
}

.project-link > img {
  width: 100%;
  height: 100%;
}

.project-description {
  grid-column: span 3;
  font-size: calc(var(--carousel-width) / 30);
  margin: 0 auto auto;
  padding: 0 2%;
}

.project-description > a {
  text-decoration: underline;
}

.technologies {
  grid-column: span 3;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: var(--colorpalette-grey);
  gap: 2%;
  padding-right: 2%;
}

.technologies > img {
  height: 75%;
}

.penultimateProject {
  right: 5vw;
  opacity: 0.5;
}

.penultimateProject[toprev="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 0.5;
  transform: translateX(var(--carousel-width));
}

.prevProject {
  right: 5vw;
  opacity: 0.5;
}

.prevProject[toprev="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 1;
  transform: translateX(var(--carousel-neighbor-right));
}

.prevProject[tonext="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 0.5;
  transform: translateX(var(--carousel-neighbor-left));
}

.currentProject {
  left: 0;
  right: 0;
  opacity: 1;
}

.currentProject[toprev="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 0.5;
  transform: translateX(var(--carousel-neighbor-right));
}

.currentProject[tonext="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 0.5;
  transform: translateX(var(--carousel-neighbor-left));
}

.nextProject {
  left: 5vw;
  opacity: 0.5;
}

.nextProject[toprev="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 0.5;
  transform: translateX(var(--carousel-neighbor-right));
}

.nextProject[tonext="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 1;
  transform: translateX(var(--carousel-neighbor-left));
}

.nextButOneProject {
  left: 5vw;
  opacity: 0.5;
}

.nextButOneProject[tonext="1"] {
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
  opacity: 0.5;
  transform: translateX(var(--carousel-width-left));
}

.prevButton,
.nextButton {
  color: #fff;
  position: absolute;
  width: 10vw;
  height: calc(var(--carousel-height));
  background-color: #00000000;
  border: 0;
  padding: 0;
}

.prevButton {
  left: calc(var(--carousel-width) * 2 - 10vw);
}

.nextButton {
  right: calc(var(--carousel-width) * 2 - 10vw);
}

.prevButton > img,
.nextButton > img {
  width: calc(var(--carousel-width) * 0.05);
  margin: auto;
}

.prevButton > img {
  margin-left: 50%;
}

.nextButton > img {
  margin-right: 50%;
}

.turn-left-90 {
  transform: rotate(-90deg);
}

.turn-right-90 {
  transform: rotate(90deg);
}

/* CONTACT */

.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
  color: #fff;
}

.contact-container > div {
  background-color: var(--colorpalette-black);
  width: min(1200px, 100%);
  margin: 0 auto;
  padding: min(7.5vh, 100px) 10vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.contact-container > div > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contact-details {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  font-size: min(4vw, 2vh, 2rem);
}

.span {
  grid-column: span 2;
}

.contact-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  perspective: 500px;
  transform-style: preserve-3d;
}

.contact-img {
  height: min(60vh, 60vw, 600px);
  transform: rotateY(-10deg);
  object-fit: cover;
  box-shadow: 2px 2px 10px 2px #000;
  margin: 5vw -3vw 0 0;
}

/* FOOTER */

footer {
  width: 100%;
  height: calc(var(--footer-height) + 1px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background-color: #00000000;
  z-index: 99;
}

.footer-container {
  height: 100%;
  width: min(1200px, 100%);
  background-color: var(--colorpalette-black-half-transparent);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.footer-container a {
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
}

.footer-container img {
  height: 24px;
}

.footer-container p {
  text-align: center;
  margin: 0;
  padding: 0;
}

/* REG MOBILE */
@media (min-width: 512px) {
  /* NAV */

  /* HERO */

  /* ABOUT */

  /* PROJECTS */

  /* CONTACT */

  .contact-container > div {
    font-size: min(3.5vw, 1.75vh, 1.5rem);
  }
}

/* TABLET + DESKTOP */
@media (min-width: 1024px) {
  body {
    font-size: min(4vw, 2vh, 2rem);
  }

  /* NAV */

  .menu-btn {
    opacity: 0;
    position: absolute;
  }

  .menu-links {
    position: relative;
    height: 100%;
    flex-direction: row;
    gap: 48px;
    padding: 0 min(144px, 10vw);
    text-align: center;
    width: 100%;
    right: 0;
    margin-right: 0;
    box-shadow: none;
    transition:
      transform 1s ease-in-out,
      color 1s;
  }

  .menu-links.shown {
    transform: translateX(0);
  }

  .menu-links > a {
    transform-origin: 50% 50%;
  }

  .bg-transparent > .menu > .menu-links > .not-current-page {
    color: #fff;
  }

  .bg-opacity > .menu > .menu-links > .not-current-page {
    color: #000;
  }

  .bg-transparent > .menu > .menu-links > .is-current-page {
    color: #000;
  }

  .bg-opacity > .menu > .menu-links > .is-current-page {
    color: var(--colorpalette-beige);
  }

  /* HERO */

  .name-container {
    top: 40px;
    left: 32px;
  }

  /* ABOUT */

  /* PROJECTS */

  /* CONTACT */

  .contact-container > div {
    font-size: min(4vw, 2vh, 2rem);
  }
}

/* WIDESCREEN */
/* HERO */

@media (min-aspect-ratio: 1) {
  .names {
    font-size: min(16vh, 7vw);
  }
}

@media (min-aspect-ratio: 1) and (min-width: 1200px) {
  .name-container {
    left: calc((100vw - 1200px) / 2 + 32px);
  }

  .names {
    font-size: min(16vh, 84px);
  }
}

@media (min-width: 1024px) {
  .techstack-container {
    right: calc(50% + 32px - min(600px, 50%));
  }

  .stack .logo {
    width: 64px;
  }
}

/* ABOUT */
@media (min-width: 1200px) {
  .about-me > div {
    font-size: min(4vw, 2vh, 2rem);
  }
}

/* PROJECTS */
@media (min-aspect-ratio: 0.75) {
  :root {
    --carousel-neighbor-right: calc(min(960px, 100vh) - var(--carousel-width)) /
      6 + min(600px, 80vw, 60vh);
    --carousel-neighbor-left: calc(var(--carousel-width)) / 6 -
      min(960px, 100vh) - min(600px, 80vw, 60vh);
  }

  .prevButton,
  .nextButton {
    width: min(20vh, 180px);
  }
  .prevButton {
    left: calc(var(--carousel-width) * 2 - min(20vh, 180px));
  }
  .nextButton {
    right: calc(var(--carousel-width) * 2 - min(20vh, 180px));
  }

  .prevButton > img {
    margin-left: 66%;
  }

  .nextButton > img {
    margin-right: 66%;
  }

  .penultimateProject,
  .prevProject {
    right: calc((min(960px, 100vh) - var(--carousel-width)) / 6);
  }

  .nextProject,
  .nextButOneProject {
    left: calc((min(960px, 100vh) - var(--carousel-width)) / 6);
  }
}

@media (min-aspect-ratio: 1.2) {
  :root {
    --carousel-neighbor-right: calc(min(6.66vh, 60px) + min(600px, 80vw, 60vh));
    --carousel-neighbor-left: calc(
      0vw - min(6.66vh, 60px) - min(600px, 80vw, 60vh)
    );
  }

  .penultimateProject,
  .prevProject {
    right: min(6.66vh, 60px);
  }

  .nextProject,
  .nextButOneProject {
    left: min(6.66vh, 60px);
  }
}

@media (min-aspect-ratio: 1.6) {
  .projects-container > div {
    display: grid;
    grid-template-columns: repeat(2, var(--carousel-width-widescreen));
  }

  .primaryProject,
  .secondaryProject {
    width: var(--carousel-width-widescreen);
    height: var(--carousel-height-widescreen);
    grid-template-rows:
      calc(var(--carousel-height-widescreen) * 0.69) calc(
        var(--carousel-height-widescreen) * 0.24
      )
      calc(var(--carousel-height-widescreen) * 0.07);
  }

  .primaryProject > .content,
  .secondaryProject > .content {
    grid-template-columns: 1fr repeat(
        2,
        min(calc(var(--carousel-width-widescreen) * 0.08), 64px)
      );
  }

  .project-image {
    border-top-left-radius: clamp(
      8px,
      calc(var(--carousel-width-widescreen) * 0.02),
      16px
    );
    border-top-right-radius: clamp(
      8px,
      calc(var(--carousel-width-widescreen) * 0.02),
      16px
    );
  }

  .project-name {
    font-size: calc(var(--carousel-width-widescreen) / 20);
  }

  .project-link {
    width: min(calc(var(--carousel-width-widescreen) * 0.06), 48px);
    height: min(calc(var(--carousel-width-widescreen) * 0.06), 48px);
  }

  .project-description {
    font-size: calc(var(--carousel-width-widescreen) / 30);
  }

  .projects-container > div > *:not(.primaryProject, .secondaryProject) {
    grid-column: span 2;
  }

  .project-carousel-container {
    margin: auto;
  }
}

/* CONTACT */
@media (min-aspect-ratio: 1) {
  .contact-container > div > div {
    flex-direction: row;
    align-items: center;
  }

  .contact-details > .links {
    margin-right: auto;
  }

  .contact-img-container {
    justify-content: end;
    align-items: center;
    perspective: 500px;
    transform-style: preserve-3d;
  }

  .contact-img {
    height: min(58vh, 33vw);
    transform: rotateY(-10deg);
  }
}
